<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
      <form>
        <label for="email">E-mail</label>
        <input type="email" class="input" name="email">
        <label for="name">Name</label>
        <input type="text" class="input" name="name">
        <label for="address">Address</label>
        <input type="text" class="input" name="address">
        <label for="phone">Phone</label>
        <input type="tel" class="input" name="phone">
        <label for="color">Color</label> 
        <input type="color" class="input" name="color">
        <label for="delivery_date">Delivery Date</label>
        <input type="date" class="input" name="delivery_date">
      </form>
    </div>
  </body>
</html>
